
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Connor Cruz">
      
      
        <meta name="author" content="Connor Cruz">
      
      
        <link rel="canonical" href="https://connor-cruz.github.io/assignments/week09/">
      
      
        <link rel="prev" href="../week08/">
      
      
        <link rel="next" href="../week10/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>9. Output Devices - Connor Cruz - Digital Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-output-devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-header__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connor Cruz - Digital Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Output Devices
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-nav__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Connor Cruz - Digital Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fab Academy Student Agreement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Computer Aided Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Electronics Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 3D Scanning and Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Embedded Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Computer Controlled Machining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Electronics Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#new-board-design" class="md-nav__link">
    <span class="md-ellipsis">
      New Board Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-an-oled-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Programming an OLED Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programming an OLED Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oled-component-and-board-used" class="md-nav__link">
    <span class="md-ellipsis">
      OLED Component and Board Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-screen-with-arduino-uno" class="md-nav__link">
    <span class="md-ellipsis">
      Programming Screen with Arduino Uno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-oled-with-attiny412-connor-cruz-20" class="md-nav__link">
    <span class="md-ellipsis">
      Programming OLED with ATTiny412 (Connor Cruz 2.0 :) )
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-portion" class="md-nav__link">
    <span class="md-ellipsis">
      Group Portion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Mechanical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Input Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Networking and Communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Interface and Application Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Wildcard Week
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Applications and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Project Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Invention, Intellectual Property, and Income
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#new-board-design" class="md-nav__link">
    <span class="md-ellipsis">
      New Board Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-an-oled-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Programming an OLED Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programming an OLED Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oled-component-and-board-used" class="md-nav__link">
    <span class="md-ellipsis">
      OLED Component and Board Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-screen-with-arduino-uno" class="md-nav__link">
    <span class="md-ellipsis">
      Programming Screen with Arduino Uno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming-oled-with-attiny412-connor-cruz-20" class="md-nav__link">
    <span class="md-ellipsis">
      Programming OLED with ATTiny412 (Connor Cruz 2.0 :) )
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-portion" class="md-nav__link">
    <span class="md-ellipsis">
      Group Portion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="9-output-devices">9. Output Devices<a class="headerlink" href="#9-output-devices" title="Permanent link">&para;</a></h1>
<p>This week I worked on programming outputs that I plan to use in my final project (an OLED screen and a speaker).</p>
<p>You can find the files used this week <a href="../../files/Week09-Files.zip">here</a>.</p>
<h2 id="new-board-design">New Board Design<a class="headerlink" href="#new-board-design" title="Permanent link">&para;</a></h2>
<p>When deciding which outputs to use, I realized that I only had one pin going out of my board for power and ground. Since I needed to provide power and connect ground to my output device, I made a new board with more power and ground ports. Because I also needed to use I2C, I paired the power and ground with the respective ports for SDA and SCL for the ATTiny412 to provide convenience when connecting an output device.</p>
<p>My schematic and design were mostly derived from my previous board, but it looked quite different.</p>
<p><img alt="" src="../../images/week09/Week09-CC2-Schem.jpg" /></p>
<p><img alt="" src="../../images/week09/Week09-CC2-PCBEditor.jpg" /></p>
<p>There were also no problems while milling and stuffing the board, as well as programming it to do the same things as last week.</p>
<p><img alt="" src="../../images/week09/Week09-CC2-Mill.JPG" /></p>
<video width="640" height="480" muted controls><source src="../../videos/week09/Week09-CC2-MaleButton.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<p>Once I had finally finished my board, I accidentally broke one of the male headers off, causing 3 pads to rip off with it. I decided that this would be very hard to fix and I wanted my board to have some longevity, so I remilled a new board but instead of male headers, I used female headers.</p>
<p>Once again, there were no substantial problems, so I finished up the board and used it for my outputs.</p>
<p><img alt="" src="../../images/week09/Week09-CC2-Female.jpg" /></p>
<video width="640" height="480" muted controls><source src="../../videos/week09/Week09-CC2-FemaleButton.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<h2 id="programming-an-oled-screen">Programming an OLED Screen<a class="headerlink" href="#programming-an-oled-screen" title="Permanent link">&para;</a></h2>
<h3 id="oled-component-and-board-used">OLED Component and Board Used<a class="headerlink" href="#oled-component-and-board-used" title="Permanent link">&para;</a></h3>
<p>I wanted to program an OLED screen since I plan to ultimately use a larger one with color for my final project.</p>
<p>I checked the components in my lab, and I decided to use a 128x64 SSD1306 OLED screen. I also wanted to make use of my new <strong>Connor Cruz 2.0 :)</strong> board because I had specifically configured it to easily access outputs. The board uses an ATTiny412, so I had to keep in mind the memory that the uploaded program used.</p>
<h3 id="programming-screen-with-arduino-uno">Programming Screen with Arduino Uno<a class="headerlink" href="#programming-screen-with-arduino-uno" title="Permanent link">&para;</a></h3>
<p>I started by trying to program my OLED screen using an Arduino Uno since I had easy access to them and it has a large amount of Flash memory. I was able to find a <a href="https://arduinogetstarted.com/tutorials/arduino-oled">very useful website</a> that specified how to use the <a href="https://www.arduino.cc/reference/en/libraries/adafruit-ssd1306/">Adafruit_SSD1306 library</a> to program the OLED. I tried out the sample code on the website:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Adafruit_GFX.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Adafruit_SSD1306.h&gt;</span>

<span class="cp">#define SCREEN_WIDTH 128 </span><span class="c1">// OLED display width,  in pixels</span>
<span class="cp">#define SCREEN_HEIGHT 64 </span><span class="c1">// OLED display height, in pixels</span>

<span class="c1">// declare an SSD1306 display object connected to I2C</span>
<span class="n">Adafruit_SSD1306</span><span class="w"> </span><span class="nf">oled</span><span class="p">(</span><span class="n">SCREEN_WIDTH</span><span class="p">,</span><span class="w"> </span><span class="n">SCREEN_HEIGHT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Wire</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// initialize OLED display with address 0x3C for 128x64</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">oled</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">SSD1306_SWITCHCAPVCC</span><span class="p">,</span><span class="w"> </span><span class="mh">0x3C</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;SSD1306 allocation failed&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w">         </span><span class="c1">// wait for initializing</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">clearDisplay</span><span class="p">();</span><span class="w"> </span><span class="c1">// clear display</span>

<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">setTextSize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w">          </span><span class="c1">// text size</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="n">WHITE</span><span class="p">);</span><span class="w">     </span><span class="c1">// text color</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">setCursor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">        </span><span class="c1">// position to display</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hell World!&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// text to display</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">display</span><span class="p">();</span><span class="w">               </span><span class="c1">// show on OLED</span>
<span class="p">}</span>
</code></pre></div>

<p>N.B. The OLED screen has an SCL and SDA port since it features I2C, so I needed to plug them into their respective ports (also labeled SCL and SDA).</p>
<p>The upload was successful and the OLED screen was able to show the text.</p>
<p><img alt="" src="../../images/week09/Week09-OLED-Uno.jpg" /></p>
<p>The website also had a basic explanation of what each of these functions and object definitions did, so I had a better idea of how to use the Adafruit_SSD1306 library.</p>
<h3 id="programming-oled-with-attiny412-connor-cruz-20">Programming OLED with ATTiny412 (Connor Cruz 2.0 :) )<a class="headerlink" href="#programming-oled-with-attiny412-connor-cruz-20" title="Permanent link">&para;</a></h3>
<p>It was very hard to upload code to the OLED screen using the ATTiny412, mostly due to its limited 4KB of Flash memory.</p>
<p>When I tried to verify the code, I received this error (shortened due to length):</p>
<div class="codehilite"><pre><span></span><code><span class="n">c</span><span class="p">:/.../</span><span class="n">avr</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">ld</span><span class="p">.</span><span class="n">exe</span><span class="p">:</span> <span class="n">address</span> <span class="n">0x3210</span> <span class="n">of</span> <span class="n">C</span><span class="p">:\...\</span><span class="n">arduino_build_497981</span><span class="p">/</span><span class="n">Regular-SSD1306</span><span class="p">.</span><span class="n">ino</span><span class="p">.</span><span class="n">elf</span> <span class="n">section</span> <span class="s1">&#39;.text&#39;</span> <span class="n">is</span> <span class="n">not</span> <span class="n">within</span> <span class="n">region</span> <span class="s1">&#39;text&#39;</span>

<span class="n">c</span><span class="p">:/.../</span><span class="n">avr</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">ld</span><span class="p">.</span><span class="n">exe</span><span class="p">:</span> <span class="n">C</span><span class="p">:\...\</span><span class="n">arduino_build_497981</span><span class="p">/</span><span class="n">Regular-SSD1306</span><span class="p">.</span><span class="n">ino</span><span class="p">.</span><span class="n">elf</span> <span class="n">section</span> <span class="s1">&#39;.rodata&#39;</span> <span class="n">will</span> <span class="n">not</span> <span class="n">fit</span> <span class="k">in</span> <span class="n">region</span> <span class="s1">&#39;text&#39;</span>

<span class="n">c</span><span class="p">:/.../</span><span class="n">avr</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">ld</span><span class="p">.</span><span class="n">exe</span><span class="p">:</span> <span class="n">address</span> <span class="n">0x3210</span> <span class="n">of</span> <span class="n">C</span><span class="p">:\...\</span><span class="n">arduino_build_497981</span><span class="p">/</span><span class="n">Regular-SSD1306</span><span class="p">.</span><span class="n">ino</span><span class="p">.</span><span class="n">elf</span> <span class="n">section</span> <span class="s1">&#39;.text&#39;</span> <span class="n">is</span> <span class="n">not</span> <span class="n">within</span> <span class="n">region</span> <span class="s1">&#39;text&#39;</span>

<span class="n">c</span><span class="p">:/.../</span><span class="n">avr</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">ld</span><span class="p">.</span><span class="n">exe</span><span class="p">:</span> <span class="n">region</span> <span class="s1">&#39;text&#39;</span> <span class="n">overflowed</span> <span class="n">by</span> <span class="n">8854</span> <span class="n">bytes</span>

<span class="n">etc</span><span class="p">.</span>
</code></pre></div>

<p>I&rsquo;m fairly confident that this error was caused due to the memory used by the program exceeding the memory limit of the ATTiny412 (since there is an overflow error of 8854 bytes). I tried removing all parts of the code except the include statements and the definition of the oled object, but the program still took up too much memory.</p>
<p>I tried to do the same with the <a href="https://www.arduino.cc/reference/en/libraries/u8g2/">U8g2 library</a> and also tried to use <em>TinyWireM</em> rather than <em>Wire</em> in my code, but it only slightly reduced the amount of memory used.</p>
<p>After quite a lot of searching, I was able to find the <a href="https://www.arduino.cc/reference/en/libraries/ssd1306ascii/">SSD1306Ascii library</a>, which is able to program an SSD1306 screen but can only output text. I felt that this compromise was alright since I had already figured out how to use the SSD1306 library and wanted to learn how to reduce the memory as well.</p>
<p>From the SSD1306Ascii library, I first tried verifying the Wire128x64 example file since that would provide a basis for me to program the OLED screen using the ATTiny412. It verified but took up 90% of the Flash memory, so I was slightly limited on what I could actually include in my code.</p>
<p>I connected the OLED screen to the power, ground, SCL (PA2), and SDA (PA1) of my <strong>Connor Cruz 2.0 :)</strong> board and uploaded the code, producing the intended result:</p>
<p><img alt="" src="../../images/week09/Week09-OLED-ATTinyExample.JPG" /></p>
<p>Once I confirmed that the upload was done, I analyzed several of the examples from the SSD1306Ascii library and wrote some code to display some basic custom text on the screen. I wanted it to output the first couple of lines of the Aeneid, a Latin poem written by Virgil. Here is the program:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SSD1306Ascii.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SSD1306AsciiWire.h&quot;</span>

<span class="cp">#define I2C_ADDRESS 0x3C</span>

<span class="n">SSD1306AsciiWire</span><span class="w"> </span><span class="n">oled</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">setClock</span><span class="p">(</span><span class="mf">400000L</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Adafruit128x64</span><span class="p">,</span><span class="w"> </span><span class="n">I2C_ADDRESS</span><span class="p">);</span>

<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">Callibri11</span><span class="p">);</span><span class="w"> </span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">   </span><span class="n">oled</span><span class="p">.</span><span class="n">set2X</span><span class="p">();</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;The Aeneid&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">set1X</span><span class="p">();</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Arma virumque cano&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Troiae qui primus&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;ab oris&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Italiam fato&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;profugus Laviniaque&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;venit&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;vi superum saevae&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;memorem Iunonis&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">oled</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;ob iram&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>This program used 4050B out of 4096B of Flash memory, which was really close to all of it. I had tried to make the program more efficient by storing each of the lines in a 3-dimensional character array (since I did not want to import C++ string) and using a for loop, but that actually exceeded the Flash memory by about 500B.</p>
<p>Overall, I decided to simply keep my program the same and uploaded it to my Connor Cruz 2.0 board, which produced this:</p>
<video width="640" height="480" muted controls><source src="../../videos/week09/Week09-OLED-Aeneid.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<h2 id="group-portion">Group Portion<a class="headerlink" href="#group-portion" title="Permanent link">&para;</a></h2>
<p>In this week, I worked with Landon Broadwell. You can find our documentation <a href="https://fabacademy.org/2024/labs/charlotte/assignments/week09b/">here</a>.</p>
<p>Our assignment this week was to find the power consumed by an output device. Since both of us used an OLED screen in our individual assignment, we used this for the group assignment as well.</p>
<p>We both contributed to all of the steps in finding the power consumption (measuring the voltage and current), since it was a fairly short process. We used my OLED screen to measure this because it was more convenient at that time.</p>
<h2 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">&para;</a></h2>
<p>This week was really helpful to help advance in ideas for my final project. I worked with programming a small OLED screen using several libraries and controller boards. I had chosen an OLED screen (since I wanted to use a similar display on my final project), and I feel like I could now implement the same on a larger scale for my project. The only significantly hard part of this week was attempting to fit a program for the OLED screen on an ATTiny412. This was particularly challenging because many of the commonly used libraries (e.g. Adafruit_SSD1306 and U8g2) still took up too much memory on the chip. I eventually settled for a text-only library: SSD1306_Ascii. The group work was also nice to gauge the power consumption of the OLED screen for future reference.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>I troubleshooted quite a bit with <a href="https://fabacademy.org/2024/labs/charlotte/students/landon-broadwell/">Landon Broadwell</a> this week since we both attempted to program the OLED screen with several different libraries, so credit to him for his help throughout the process. All other credits are mentioned where they are used respectively.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 Connor Cruz - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>