
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Connor Cruz">
      
      
        <meta name="author" content="Connor Cruz">
      
      
        <link rel="canonical" href="https://connor-cruz.github.io/assignments/week01/">
      
      
        <link rel="prev" href="../../about/agreement/">
      
      
        <link rel="next" href="../week02/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>1. Principles and Practices - Connor Cruz - Digital Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-principles-and-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-header__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connor Cruz - Digital Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Principles and Practices
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-nav__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Connor Cruz - Digital Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fab Academy Student Agreement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-and-gitlab-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Git and Gitlab Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git and Gitlab Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-download-and-ssh-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Git Download and SSH Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-the-repo-to-my-computer" class="md-nav__link">
    <span class="md-ellipsis">
      Copying the Repo to My Computer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-the-repo-with-vscode" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying the Repo with VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staging-committing-and-pushing-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Staging, Committing, and Pushing Commits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-and-pip-installs" class="md-nav__link">
    <span class="md-ellipsis">
      Python and PIP Installs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-install" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-mkdocs-to-site-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Adding MKDocs to Site Repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-with-vscode" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying with VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attempting-to-add-cinder-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Attempting to Add Cinder Theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-windmill-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Windmill Theme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-project-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Final Project Planning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Final Project Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similar-project" class="md-nav__link">
    <span class="md-ellipsis">
      Similar Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-use-of-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      Planned Use of Weeks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Computer Aided Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Electronics Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 3D Scanning and Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Embedded Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Computer Controlled Machining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Electronics Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Mechanical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Input Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Networking and Communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Interface and Application Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Wildcard Week
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Applications and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Project Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Invention, Intellectual Property, and Income
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-and-gitlab-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Git and Gitlab Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git and Gitlab Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-download-and-ssh-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Git Download and SSH Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-the-repo-to-my-computer" class="md-nav__link">
    <span class="md-ellipsis">
      Copying the Repo to My Computer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-the-repo-with-vscode" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying the Repo with VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staging-committing-and-pushing-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Staging, Committing, and Pushing Commits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementing MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-and-pip-installs" class="md-nav__link">
    <span class="md-ellipsis">
      Python and PIP Installs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-install" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs Install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-mkdocs-to-site-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Adding MKDocs to Site Repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-with-vscode" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying with VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attempting-to-add-cinder-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Attempting to Add Cinder Theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-windmill-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Windmill Theme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-project-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Final Project Planning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Final Project Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similar-project" class="md-nav__link">
    <span class="md-ellipsis">
      Similar Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-use-of-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      Planned Use of Weeks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-principles-and-practices">1. Principles and Practices<a class="headerlink" href="#1-principles-and-practices" title="Permanent link">&para;</a></h1>
<p>This week I worked on defining my final project idea and started to getting used to the documentation process.</p>
<h2 id="git-and-gitlab-setup">Git and Gitlab Setup<a class="headerlink" href="#git-and-gitlab-setup" title="Permanent link">&para;</a></h2>
<h3 id="git-download-and-ssh-connection">Git Download and SSH Connection<a class="headerlink" href="#git-download-and-ssh-connection" title="Permanent link">&para;</a></h3>
<p>To access my repos from my laptop, I downloaded the latest version of Git from <a href="https://git-scm.com/download/win">this link</a> for Windows OS.</p>
<p>Once downloaded, I used Git Bash to generate an SSH key using <a href="https://git-scm.com/book/en/v2/Git-on-the-Server-Generating-Your-SSH-Public-Key">this guide</a>.
After changing the directory to .ssh, I entered the following code: <code>$ ssh-keygen -o</code></p>
<p>I entered a file name and password, and I accessed the key by using <code>$ cat [INSERT KEY FILE NAME]</code>
I copied and pasted the key to my GitLab profile to allow me to push changes from my laptop.</p>
<p>Here is the SSH key after being added to Gitlab (censored for privacy).
<img alt="" src="../../images/week01/Week01-SSH.jpg" /></p>
<h3 id="copying-the-repo-to-my-computer">Copying the Repo to My Computer<a class="headerlink" href="#copying-the-repo-to-my-computer" title="Permanent link">&para;</a></h3>
<p>To copy the site repo, I went to its location on Gitlab, and went to <strong>Code -&gt; Clone with HTTPS</strong>.
In the bash terminal I changed the directory to my Fab Academy directory and typed <code>$ git clone https://gitlab.fabcloud.org/academany/fabacademy/2024/labs/charlotte/students/connor-cruz.git</code>, which copied its files to that location.</p>
<p>After selecting <strong>Code</strong>, this is the menu that pops up.
<img alt="" src="../../images/week01/Week01-Clone.jpg" /></p>
<h3 id="modifying-the-repo-with-vscode">Modifying the Repo with VSCode<a class="headerlink" href="#modifying-the-repo-with-vscode" title="Permanent link">&para;</a></h3>
<p>I already had VSCode installed beforehand, but it can be installed for Windows <a href="https://code.visualstudio.com/">here</a>.
I opened the directory storing my repository files and edited some of the text in <em>index.html</em>.</p>
<h3 id="staging-committing-and-pushing-commits">Staging, Committing, and Pushing Commits<a class="headerlink" href="#staging-committing-and-pushing-commits" title="Permanent link">&para;</a></h3>
<p>Once I was done with the changes, I used bash to add, commit, and push them.
I set up all of the files for staging and committed the changes using:</p>
<div class="codehilite"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>--all
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Test commit&quot;</span>
</code></pre></div>

<p>To push the changes to my Gitlab page, I used:</p>
<div class="codehilite"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>push
</code></pre></div>

<h2 id="implementing-mkdocs">Implementing MKDocs<a class="headerlink" href="#implementing-mkdocs" title="Permanent link">&para;</a></h2>
<p>Note: I used the <a href="https://www.mkdocs.org/user-guide/installation/">official MKDocs installation guide</a> to help with my installation.</p>
<h3 id="python-and-pip-installs">Python and PIP Installs<a class="headerlink" href="#python-and-pip-installs" title="Permanent link">&para;</a></h3>
<p>To download MKDocs, I first needed to install Python and PIP.
I downloaded Python for Windows directly from the <a href="https://www.python.org/downloads/">Python website</a>.</p>
<p>Next, I used <code>$ python get-pip.py</code> in Bash to install PIP.</p>
<h3 id="mkdocs-install">MKDocs Install<a class="headerlink" href="#mkdocs-install" title="Permanent link">&para;</a></h3>
<p>To install MKDocs, I orginally tried using the command <code>$ pip install mkdocs</code>, but it resulted in the following error:
<img alt="" src="../../images/week01/PythonError.jpg" /></p>
<p>I looked the problem up online, and I realized that I needed to set Python as an environmental variable. I attempted to set one to its path, but this still didn&rsquo;t work. Eventually, I figured out that I could simply insert <em>python -m</em> before my commands, and it would work.</p>
<p>MKDocs was installed through PIP with the following command:</p>
<div class="codehilite"><pre><span></span><code>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs
</code></pre></div>

<h3 id="adding-mkdocs-to-site-repo">Adding MKDocs to Site Repo<a class="headerlink" href="#adding-mkdocs-to-site-repo" title="Permanent link">&para;</a></h3>
<p>For my site, I used the <a href="https://gitlab.fabcloud.org/fibasile/fabacademy-student-template">Fab Academy Student Template</a>.</p>
<p>I then copied the following files to my repo: <em>mkdocs.yml</em>, <em>requirements.txt</em>, <em>.gitlab-ci.yml</em>.
I also copied the <em>docs</em> folder over.</p>
<p>Note: I needed to replace my default <em>gitlab-ci.yml</em> file with the template file.</p>
<h3 id="modifying-with-vscode">Modifying with VSCode<a class="headerlink" href="#modifying-with-vscode" title="Permanent link">&para;</a></h3>
<p>The template was already provided with .md files, which were successfully able to modified through VSCode.
I finished by personalizing the mkdocs YAML and the index pages.</p>
<p>Here is my webpage after adding and personalizing the template.
<img alt="" src="../../images/week01/Week01-MKDBasic.jpg" /></p>
<h3 id="attempting-to-add-cinder-theme">Attempting to Add Cinder Theme<a class="headerlink" href="#attempting-to-add-cinder-theme" title="Permanent link">&para;</a></h3>
<p>I tried to add a new theme to the site called <a href="https://github.com/chrissimpkins/cinder?tab=readme-ov-file">Cinder</a>.</p>
<p>At first, I simply replaced the theme in the MKDocs YAML file with &lsquo;Cinder&rsquo;, but I accidentally forgot to add the cinder files to my repo. I followed the install guide on the <a href="https://sourcefoundry.org/cinder/">official Cinder demo website</a>, and I eventually got the theme to work.</p>
<p>I ultimately decided not to use the theme because of the dropdown menus which come from the navigation bar (some went off of the page).
I reverted the site back to its default theme afterwards.</p>
<h3 id="adding-windmill-theme">Adding Windmill Theme<a class="headerlink" href="#adding-windmill-theme" title="Permanent link">&para;</a></h3>
<p>The next theme that I tried to add was <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
<p>I downloaded the mkdocs_windmill directory from the sample page, and I pasted it into my repo after creating a new branch for testing.</p>
<p>I also changed the value of <em>name</em> in the MKDocs YAML to <strong>null</strong> and changed <em>custom_dir</em> to <strong>mkdocs_windmill</strong>.</p>
<p>Initially, my push resulted in an error due to forgetting to save the YAML file, but it was fixed afterwards. For some reason, the formatting of the page was not working despite looking fine when using <code>$ py -m mkdocs serve</code> locally.</p>
<p>MKDocs Serve Command:
<img alt="" src="../../images/week01/Week01-WindmillServe.jpg" /></p>
<p>Error with Cinder formatting:
<img alt="" src="../../images/week01/Week01-CinderError.jpg" /></p>
<p>I tried deleting and adding the mkdocs_windmill directory back into my repo, and I pushed again. For some reason, the website now looked as intended. I do not know why this method of fixing it worked, but I suspect that it was due to me accidentally changing a file in mkdocs_windmill and forgetting to change it back. Once the change was successful, I merged the branch.</p>
<p>Here are some images of the site after the theme change.
<img alt="" src="../../images/week01/Week01-WindmillSite.jpg" />
<img alt="" src="../../images/week01/Week01-WindmilSite2.jpg" /></p>
<h2 id="final-project-planning">Final Project Planning<a class="headerlink" href="#final-project-planning" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>My final project idea is designed to help teach the culture of my home island, Guam, to those who do not know as much about it.</p>
<p>The project consists of a board (roughly 2&rsquo; x 1.5&rsquo;) that has an OLED screen along with a map of Guam. To accompany the board, there will also be a piece similar to a chess pawn.</p>
<p>The island of Guam will have sensors at cultural landmarks, and when the pawn piece is placed on those sensors, there will be a two-way response. The sensor on the board will control the screen and cause it to show an image or images related to the location and providing information.
The pawn-like piece will also have a sensor that, when triggered, will output an audio recording to go along with the information on the board.</p>
<p>Here is a very rough picture representing the basic layout of the board and piece.</p>
<p><img alt="" src="../../images/week02/Week02-BoardSketch.jpg" /></p>
<h3 id="similar-project">Similar Project<a class="headerlink" href="#similar-project" title="Permanent link">&para;</a></h3>
<p>Mr. Dubick recommended a similar final project made by <a href="https://fabacademy.org/2020/labs/charlotte/students/elaine-liu/">Elaine Liu</a>.
Her project can be found <a href="https://fabacademy.org/2020/labs/charlotte/students/elaine-liu/projects/final-project/">here</a>.</p>
<p>Her project consisted of a map of the world with sensors. When the sensors are touched, media relating to that place is shown on a screen.
Since the project is very similar to mine, I will most likely reference hers throughout my development.</p>
<h3 id="planned-use-of-weeks">Planned Use of Weeks<a class="headerlink" href="#planned-use-of-weeks" title="Permanent link">&para;</a></h3>
<p>Once I talked to Dr. Taylor about my project idea, we were able to form a rough plan of weeks I could use to develop my project:</p>
<ul>
<li>Cad Week (Week 2) - creating the general design and dimensions</li>
<li>Computer Controlled Cutting (Week 3) - laser cut parts for cable management</li>
<li>Electronics Production (Week 4) - create sensors, triggers, and screen piece</li>
<li>3D Scanning and Printing (Week 5) - create holders for screen and sensors; possibly also use for piece design</li>
<li>Embedded Programming (Week 6) - program microcontroller to control screen and audio</li>
<li>Computer-Controlled Machining (Week 7) - designing the general box</li>
<li>Electronics Design (Week 8) - continue to design sensors and screen components</li>
<li>Output Devices (Week 9) - programming screen and speakers for audio</li>
<li>Input Devices (Week 11) - making sensors on the board respond with the piece</li>
<li>Molding and Casting (Week 12) - creating rubber feet for the board</li>
</ul>
<h2 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">&para;</a></h2>
<p>This week, I learned how to use Git and Gitlab, as well as how to include Markdown as part of repositories. I also learned how to customize the Markdown theme and edit files in directories easily with VSCode. I also got accustomed to using my computer&rsquo;s command line, Git Bash, and PowerShell to navigate directories and run commands. I also had an opportunity to think about my final project, and I feel like I have a fairly good idea of how I can apportion my weeks to work on it. Overall, I felt that I did not have many problems this week.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>Thank you to Adam Stone for his <a href="https://fabacademy.org/2023/labs/charlotte/students/adam-stone/lessons/prefab/image-resizer/">image compressor</a>. It is very simple and efficient. Also thanks to Mr. Dubick and Dr. Taylor for helping me figure out my final project.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 Connor Cruz - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>