
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Connor Cruz">
      
      
        <meta name="author" content="Connor Cruz">
      
      
        <link rel="canonical" href="https://connor-cruz.github.io/assignments/week03/">
      
      
        <link rel="prev" href="../week02/">
      
      
        <link rel="next" href="../week04/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>3. Computer Controlled Cutting - Connor Cruz - Digital Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-computer-controlled-cutting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-header__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connor Cruz - Digital Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Computer Controlled Cutting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-nav__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Connor Cruz - Digital Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fab Academy Student Agreement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Computer Aided Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#group-project-laser-cutter-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Group Project - Laser Cutter Characteristics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vinyl-cutter-sticker" class="md-nav__link">
    <span class="md-ellipsis">
      Vinyl Cutter - Sticker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametric-design-kit-design-file" class="md-nav__link">
    <span class="md-ellipsis">
      Parametric Design Kit - Design File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametric-design-kit-laser-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Parametric Design Kit - Laser Cutting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Electronics Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 3D Scanning and Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Embedded Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Computer Controlled Machining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Electronics Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Mechanical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Input Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Networking and Communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Interface and Application Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Wildcard Week
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Applications and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Project Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Invention, Intellectual Property, and Income
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#group-project-laser-cutter-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Group Project - Laser Cutter Characteristics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vinyl-cutter-sticker" class="md-nav__link">
    <span class="md-ellipsis">
      Vinyl Cutter - Sticker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametric-design-kit-design-file" class="md-nav__link">
    <span class="md-ellipsis">
      Parametric Design Kit - Design File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametric-design-kit-laser-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Parametric Design Kit - Laser Cutting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="3-computer-controlled-cutting">3. Computer Controlled Cutting<a class="headerlink" href="#3-computer-controlled-cutting" title="Permanent link">&para;</a></h1>
<p>This week I worked on using different computer controlled cutting devices and designing a parametric design kit.</p>
<p>You can find the files used this week <a href="../../files/Week03-Files.zip">here</a>.</p>
<h2 id="group-project-laser-cutter-characteristics">Group Project - Laser Cutter Characteristics<a class="headerlink" href="#group-project-laser-cutter-characteristics" title="Permanent link">&para;</a></h2>
<p>My group&rsquo;s project for Week 3 can be found <a href="https://fabacademy.org/2024/labs/charlotte/assignments/week03c/">here</a>.</p>
<p>I worked with Landon Broadwell, Ryan Zhou, and Evan Park.</p>
<p>The group portion of Week 3 was to describe the following characteristics of our lab&rsquo;s laser cutter: focus, power, speed, rate, kerf, joint clearance and types.</p>
<p>I worked on the kerf and joint types.</p>
<p>To measure the kerf of the laser cutter, I designed 10 squares in CorelDRAW measuring 25.4 x 25.4 mm. When cut, I then measured the widths and heights of each square, and I took the average of their values. Finally, I subtracted that value from 25.4 mm to get the approximate kerf.</p>
<p>For joint types, I analyzed the hold, durability, and ease of implementation for each of them.</p>
<h2 id="vinyl-cutter-sticker">Vinyl Cutter - Sticker<a class="headerlink" href="#vinyl-cutter-sticker" title="Permanent link">&para;</a></h2>
<p>I decided on my sticker design with two colleagues: <a href="https://fabacademy.org/2024/labs/charlotte/students/collin-kanofsky/">Collin Kanofsky</a> and <a href="https://fabacademy.org/2024/labs/charlotte/students/david-vaughn/">David Vaughn</a>.</p>
<p>We settled on making each of our stickers represent a character from the video game <a href="https://store.steampowered.com/app/945360/Among_Us/">Among Us</a>. I chose mine specifically to represent an Among Us character with its tongue out. Here is the image I used:</p>
<p><img alt="" src="../../images/week03/Week03-Vinyl-AmogusImg.jpg" /></p>
<p>I first imported the image into Inkscape. I was slightly confused on how to create a bitmap for the design since when I tried, it would only to the outline of the entire image rather than separating it by color. Eventually, I managed to get each color to separately outline, but there were two lines for each when there should have been one.</p>
<p><img alt="" src="../../images/week03/Week03-Vinyl-DoubleLine.jpg" /></p>
<p>I manually deleted each repeating path, which was slightly tedious but fairly easy to do. I then set the line width to hairline for each path, and I exported the file as a <strong>.dxf</strong> file so I could import it into Silhouette Studio.</p>
<p><img alt="" src="../../images/week03/Week03-Vinyl-DXFFinal.jpg" /></p>
<p>From this point on, I used <a href="https://www.youtube.com/watch?v=y1TYrg1WjX8">this tutorial</a> on how to make multi-color vinyl decals.</p>
<p>I imported the file into Silhouette without any problems, and I proceeded to gather a white sheet for the teeth, blue sheet for the goggle, red sheet for the basic body color, and black sheet for the outline. I placed each sheet on a cutting sheet, and I used a CAMEO Vinyl Cutter to cut the parts pertaining to that color.</p>
<p>Here is a video of cutting the black part of the sticker.</p>
<video width="500" height="889" muted controls><source src="../../videos/week03/Week03-BlackCut.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<p><img alt="" src="../../videos/week03/Week03-BlackCut.mp4" /></p>
<p>I weeded each of the colored sheets so that only the parts that I wanted transfered remained.</p>
<p><img alt="" src="../../images/week03/Week03-VinylPhys-BlackRed.JPG" />
<img alt="" src="../../images/week03/Week03-VinylPhys-WhiteBlue.JPG" /></p>
<p>After that, I used transfer tape to move the red part of the sticker on the black part, and since the blue part was short, I moved it on manually without transfer tape. I also decided against using the white teeth due to their small size and the fact that I could simply make them transparent.</p>
<p>Red Part on Black Part:</p>
<p><img alt="" src="../../images/week03/Week03-VinylPhys-RBFinal.JPG" /></p>
<p>Once I transposed each of the sheets on each other, I placed a final layer of transfer tape on them.</p>
<p><img alt="" src="../../images/week03/Week03-VinylPhys-FinalSticker.JPG" /></p>
<p>I then applied the sticker to the window where all of the Charlotte Latin Fab Lab&rsquo;s stickers had gone, and I ensured that my sticker was next to the other Among Us Stickers.</p>
<p>My Final Sticker:</p>
<p><img alt="" src="../../images/week03/Week03-VinylPhys-GlassSticker.JPG" /></p>
<p>Other Among Us Stickers:</p>
<p><img alt="" src="../../images/week03/Week03-VinylPhys-AmongusTrio.JPG" /></p>
<h2 id="parametric-design-kit-design-file">Parametric Design Kit - Design File<a class="headerlink" href="#parametric-design-kit-design-file" title="Permanent link">&para;</a></h2>
<p>I used Fusion 360 to parametrically design my kit. When starting to think about what pieces I would design, I defined parameters for groove depth, groove width, and side length for the pieces. I determined the groove width using the joint clearance portion of the group part (3.5 mm). Here are the respective values for each parameter:</p>
<p><img alt="" src="../../images/week03/Week03-Param-Parameters.jpg" /></p>
<p>When actually designing pieces, I first made a square piece since it seemed simple, and I could model other pieces relative to it. My plan was to create a single side then use a circular pattern to rotate that side 4 times and create a square. I created two horizontal lines with a groove going downwards. I then added a chamfer to the outside corners of the groove, and I set constraints so that each dimension was relative to the parameters and other dimensions.</p>
<p><img alt="" src="../../images/week03/Week03-Param-OneSide.jpg" /></p>
<p>Finally, for the circular pattern, I needed to figure out how to find a center point to revolve around. To solve this, I created two construction lines connecting to each other and the ends of the edge. I set the angle between them and the edge to 45 degrees and set them equal to each other, and their intersection was the center point. I finished the square by using a circular pattern to revolve the edge 4 times around the center.</p>
<p><img alt="" src="../../images/week03/Week03-Param-Square.jpg" /></p>
<p>The other shapes that I created were primarily based on the edge used to create the square piece. I only had to change two things to accomodate for regular polygons of larger size: changing the angle of the construction lines and changing how many of the edge I would duplicate with the circular pattern. For the angles, I used the formula: <strong>(n - 2) * 90 / 2</strong> to find the angle in degrees, where n is my desired amount of sides. With this formula, I created a regular pentagon, hexagon, and decagon (note that the side lengths of each shape are the same as the square due to that being unchanged).</p>
<p>Pentagon:</p>
<p><img alt="" src="../../images/week03/Week03-Param-Pentagon.jpg" /></p>
<p>Hexagon:</p>
<p><img alt="" src="../../images/week03/Week03-Param-Hexagon.jpg" /></p>
<p>Decagon:</p>
<p><img alt="" src="../../images/week03/Week03-Param-Decagon.jpg" /></p>
<p>Next, I designed connectors for each piece type. I started by creating a simple linear connector with grooves on opposite sides of it and a length the same as the square piece. I just designed one half of the connector and mirrored it along the center to the other side.</p>
<p><img alt="" src="../../images/week03/Week03-Param-Connector.jpg" /></p>
<p>I also wanted to design a connector that could bend easily. I followed <a href="https://www.youtube.com/watch?v=0jBgl4yxmaQ">this tutorial</a> to get a general idea of how it could work. I copied the previous connector piece and made it roughly 2.5 times longer. Next, I added lines on the alternating between the edge and center of the cardboard to create the bendable parts.</p>
<p><img alt="" src="../../images/week03/Week03-Param-KerfTech.jpg" /></p>
<h2 id="parametric-design-kit-laser-cutting">Parametric Design Kit - Laser Cutting<a class="headerlink" href="#parametric-design-kit-laser-cutting" title="Permanent link">&para;</a></h2>
<p>Once I was done designing my pieces in Fusion 360, I exported the sketch as a <strong>.dxf</strong> file. After exporting, I used the computer linked to a Fusion M2 Epilog Laser Cutter to open the file in CorelDRAW, and I sent the job to the printer as it was (each piece next to each other and one of each). I laser cut my pieces on cardboard.</p>
<p>The initial cut finished with no problems, and suprisingly, the slots for my pieces fit perfectly into each other. I designed a quick shape with my pieces as a placeholder.</p>
<p>Here are the initially cut pieces (the small connector fell through the laser cutter bottom):</p>
<p><img alt="" src="../../images/week03/Week03-ParamPhys-InitialPieces.JPG" /></p>
<p>Placeholder shape:</p>
<p><img alt="" src="../../images/week03/Week03-ParamPhys-InitialComb.JPG" /></p>
<p>I then edited the CorelDRAW file to include multiple of the same pieces: 3 bendable connectors, 12 short connectors, 4 square pieces, 3 pentagonal pieces, 2 hexagonal pieces, and one decagonal piece. I used the same process as earlier to laser cut the pieces on cardboard, and all of them came out well.</p>
<video width="700" height="400" muted controls><source src="../../videos/week03/Week03-LaserCutVideo.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<p>With some pieces, since I had 3 bendable ones, I made a fishing pole out of them.</p>
<p><img alt="" src="../../images/week03/Week03-ParamPhys-FishingRod.JPG" /></p>
<p>Then, with all of my pieces, I tried to make a humanoid shape (somewhat successfully).</p>
<p><img alt="" src="../../images/week03/Week03-ParamPhys-ManFront.JPG" />
<img alt="" src="../../images/week03/Week03-ParamPhys-ManSide.JPG" /></p>
<h2 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">&para;</a></h2>
<p>This week was probably the most fun I have had so far. It improved my skills in using parameters in modeling to allow for ease of change, and it also generally made me more accustomed to CAD programs. I also learned how to make a multi-color vinyl decal and had some more experience with vector programs like Inkscape and CorelDRAW. I did not enjoy making the vinyl sticker as much, but it was nice to collaborate with my peers. I also learned about kerf of a cuttin tool for the first time, which will most likely help in future designs.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>All credits are mentioned where they are used respectively. Once again, credit to Adam Stone for his image resizer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 Connor Cruz - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>