#Person 1
C:/FabAcademy/CSA/Project/Images/John-1.jpg
C:/FabAcademy/CSA/Project/Images/John-2.jpg
#Person 2
C:/FabAcademy/CSA/Project/Images/Jane-1.jpg
C:/FabAcademy/CSA/Project/Images/Jane-2.jpg
#Person 3
C:/FabAcademy/CSA/Project/Images/Child-1.jpg
C:/FabAcademy/CSA/Project/Images/Child-2.jpg
#Person 4
C:/Users/Connor/Documents/Backgrounds/mutahar.jpg
#Person 5
C:/FabAcademy/CSA/Project/Images/Man-1.jpg
#Person 6
C:/Users/Connor/Pictures/Person62.jpg
#TestPerson
C:/Users/Connor/Documents/Standing.png
