
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Connor Cruz">
      
      
        <meta name="author" content="Connor Cruz">
      
      
        <link rel="canonical" href="https://connor-cruz.github.io/assignments/week12/">
      
      
        <link rel="prev" href="../week11/">
      
      
        <link rel="next" href="../week13/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>12. Molding and Casting - Connor Cruz - Digital Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-molding-and-casting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-header__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connor Cruz - Digital Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. Molding and Casting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-nav__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Connor Cruz - Digital Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fab Academy Student Agreement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Computer Aided Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Electronics Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 3D Scanning and Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Embedded Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Computer Controlled Machining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Electronics Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Mechanical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Input Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-step-mold-cad-and-cam" class="md-nav__link">
    <span class="md-ellipsis">
      2-Step Mold CAD and CAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-Step Mold CAD and CAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-the-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Designing the Mold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-the-mold-prusa-mini" class="md-nav__link">
    <span class="md-ellipsis">
      Printing the Mold (Prusa Mini)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-toolpath" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Toolpath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-toolpaths-and-milling" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Toolpaths and Milling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-step-mold-cad-and-cam" class="md-nav__link">
    <span class="md-ellipsis">
      3-Step Mold CAD and CAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-Step Mold CAD and CAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-the-mold_1" class="md-nav__link">
    <span class="md-ellipsis">
      Designing the Mold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-the-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Printing the Mold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-a-soft-piece" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Soft Piece
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-a-hard-piece" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Hard Piece
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casting a Hard Piece">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-mold-from-resin-printed-part" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Mold from Resin-Printed Part
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-cast-from-soft-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Hard Cast from Soft Mold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-portion" class="md-nav__link">
    <span class="md-ellipsis">
      Group Portion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Networking and Communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Interface and Application Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Wildcard Week
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Applications and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Project Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../week18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Invention, Intellectual Property, and Income
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-step-mold-cad-and-cam" class="md-nav__link">
    <span class="md-ellipsis">
      2-Step Mold CAD and CAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-Step Mold CAD and CAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-the-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Designing the Mold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-the-mold-prusa-mini" class="md-nav__link">
    <span class="md-ellipsis">
      Printing the Mold (Prusa Mini)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-toolpath" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Toolpath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-toolpaths-and-milling" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Toolpaths and Milling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-step-mold-cad-and-cam" class="md-nav__link">
    <span class="md-ellipsis">
      3-Step Mold CAD and CAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-Step Mold CAD and CAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#designing-the-mold_1" class="md-nav__link">
    <span class="md-ellipsis">
      Designing the Mold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printing-the-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Printing the Mold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-a-soft-piece" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Soft Piece
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casting-a-hard-piece" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Hard Piece
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casting a Hard Piece">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-mold-from-resin-printed-part" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Mold from Resin-Printed Part
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-cast-from-soft-mold" class="md-nav__link">
    <span class="md-ellipsis">
      Hard Cast from Soft Mold
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-portion" class="md-nav__link">
    <span class="md-ellipsis">
      Group Portion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="12-molding-and-casting">12. Molding and Casting<a class="headerlink" href="#12-molding-and-casting" title="Permanent link">&para;</a></h1>
<p>This week I learned how to make molds and used different machines in the lab to create them.</p>
<h2 id="2-step-mold-cad-and-cam">2-Step Mold CAD and CAM<a class="headerlink" href="#2-step-mold-cad-and-cam" title="Permanent link">&para;</a></h2>
<p>I used Fusion to design my mold, as well as create the toolpath for it to be milled.</p>
<p>To start, I wanted to make a 2-step mold. This would allow me to cast soft material (since the mold would be hard).</p>
<h3 id="designing-the-mold">Designing the Mold<a class="headerlink" href="#designing-the-mold" title="Permanent link">&para;</a></h3>
<p>I wanted to make a basic design of the mask worn by <a href="https://hollowknight.fandom.com/wiki/Knight">the Knight</a> in the video game <em>Hollow Knight</em>.</p>
<p>To start the design, I obtained an image from the internet, traced it in a sketch, and extruded that sketch to create the mask. I also added some fillets to make the design smoother. Next, I created a rectangular prism for the actual mold, and I cut out the intersection between it and the mask (using the Combine tool in Fusion).</p>
<p><img alt="" src="../../images/week12/Week12-Design-2Step.jpg" /></p>
<h3 id="printing-the-mold-prusa-mini">Printing the Mold (Prusa Mini)<a class="headerlink" href="#printing-the-mold-prusa-mini" title="Permanent link">&para;</a></h3>
<p>At this point, I exported the design as an STL file and converted it to gcode for the Prusa Mini printer through PrusaSlicer. I sent the gcode to the printer, and there were no problems along the way.</p>
<p><img alt="" src="../../images/week12/Week12-Molding-Prusa.JPG" /></p>
<p><img alt="" src="../../images/week12/Week12-Molding-PrusaTop.JPG" /></p>
<h3 id="creating-toolpath">Creating Toolpath<a class="headerlink" href="#creating-toolpath" title="Permanent link">&para;</a></h3>
<p>I also wanted to attempt to use my lab&rsquo;s milling machines to create a mold.</p>
<p>I used the <strong>Manufacture</strong> workspace in Fusion to create the CAM toolpath. First, I defined a new setup and set the machine to a generic Autodesk 3-axis. I configured settings for the positions of the axes and origin.For the stock, since I wanted it to be approximately the same size as my designed mold, I used a relative size box with no offset from the mold box.</p>
<p>Once the setup was configured, I made two toolpaths: one for a roughing pass and one for a finishing pass.</p>
<p>For the roughing pass, I used a 3D adaptive clearing since my design has some rounded parts. I set the tool to a 1/8&rdquo; flat end mill (since it can easily remove a lot of material), and I set the maximum stepdown to 1 mm. I initially had an error that set that the toolpath was empty, but I fixed this when I realized that the stock went along the inside of the molding shape.</p>
<p><img alt="" src="../../images/week12/Week12-Toolpath-Roughing.jpg" /></p>
<p>Next, I used a 3D contour path for the side finishing path and a 3D flat path for the bottom finishing path. I used a 1/16&rdquo; flat end mill tool, and I set the maximum roughing stepdown to 0.75 mm. These toolpaths did not take long to generate at all, and they had a very short run time (roughly 10 minutes combined).</p>
<p><img alt="" src="../../images/week12/Week12-Toolpath-Finishing.jpg" /></p>
<h3 id="exporting-toolpaths-and-milling">Exporting Toolpaths and Milling<a class="headerlink" href="#exporting-toolpaths-and-milling" title="Permanent link">&para;</a></h3>
<p>I used the <em>NC Program</em> tool in Fusion to export the toolpaths. I ensured that I set the machine to the Bantam Tools machine (since that was the one our lab had), named the files, and exported them as <strong>.gcode</strong> files.</p>
<p>I planned on using my lab&rsquo;s milling machines to mill the design out of wax.</p>
<p>I imported the toolpaths into the Bantam Tools software, and I milled them similarly to circuit boards from previous weeks. The only slight difference was that since the wax isn&rsquo;t conductive, I needed to measure the height manually with calipers.</p>
<p>The milling process went smoothly.</p>
<p><img alt="" src="../../images/week12/Week12-Molding-Milled.JPG" /></p>
<h2 id="3-step-mold-cad-and-cam">3-Step Mold CAD and CAM<a class="headerlink" href="#3-step-mold-cad-and-cam" title="Permanent link">&para;</a></h2>
<p>My instructor, Mr. Dubick, also wanted us to make a 3-step mold for this week. This would allow us to make a hard final cast (since the mold and cast should be opposites).</p>
<h3 id="designing-the-mold_1">Designing the Mold<a class="headerlink" href="#designing-the-mold_1" title="Permanent link">&para;</a></h3>
<p>I first made a rectangular prism for the bottom of the mold. Next, I added the mask design to the top of it. Finally, I added sides to the mold that went higher than the mask in order to create a bottom part for the mold that would be casted from this mold.</p>
<p><img alt="" src="../../images/week12/Week12-Design-3Step.jpg" /></p>
<p>I planned to use my lab&rsquo;s resin printer to print this as part of this week&rsquo;s group project.</p>
<h3 id="printing-the-mold">Printing the Mold<a class="headerlink" href="#printing-the-mold" title="Permanent link">&para;</a></h3>
<p>I exported the .stl file for the 3 part mold from Fusion and followed a fairly similar process to the Prusa Minis to generate gcode for the Learned Fish Formlabs resin printer (using a different slicer).</p>
<p>The printing process went somewhat well, but even after curing for a fair bit of time, the print was still slightly sticky. Also, the supports did not come out very nicely, so there were quite a few small support pieces still attached.</p>
<p>Here is a picture of the mold (along with its soft cast):</p>
<p><img alt="" src="../../images/week12/Week12-Hard-MoldCast.JPG" /></p>
<h2 id="casting-a-soft-piece">Casting a Soft Piece<a class="headerlink" href="#casting-a-soft-piece" title="Permanent link">&para;</a></h2>
<p>I used the mold printed by the Prusa Mini 3D printer for casting due to time constraints. When deciding which material I wanted to use for casting, I chose Smooth-On&rsquo;s <a href="https://www.smooth-on.com/product-line/mold-star/">Mold Star</a> 15 Slow.</p>
<p>To figure out the approximate volume of my mold for apportioning how much silicone I would need to fill it, I used the Fusion model. I right clicked on the mask model and checked its properties, and it stated that the volume of the mask was 0.77 in^3. I converted this to mL to get roughly 12.6 mL.</p>
<p>Collin Kanofsky was also working on casting at the same time as me, so we collaborated throughout this process.</p>
<p>I obtained the containers with Part A and Part B of Mold Star, and we mixed them well. For Mold Star, parts a and B have a 1:1 ratio, so to get how much of each part I needed, I just divided 12.6 by 2, getting approximately 6.3 mL of each part.</p>
<p>After also accounting for Collin&rsquo;s necessary volume, we poured our combined amounts of Part A and B into two separate cups. Once our measurements for each part were correct, we poured the two parts together and stirred for some time.</p>
<p>While this was happening, I also sprayed some mold release into my mold to allow for easy removal.</p>
<p><img alt="" src="../../images/week12/Week12-Casting-MoldRelease.JPG" /></p>
<p>I poured the silicone mixture into my mold, and I made it so that it slightly overflowed (so the bottom of my cast could be even).</p>
<p><img alt="" src="../../images/week12/Week12-Casting-Pour.JPG" /></p>
<p>I then waited for the silicone to harden.</p>
<p>Once hardened, I was able to take out the mold using a scraper tool. Since there was some overflow in the mold, there was some excess silicone that I needed to cut off.</p>
<p><img alt="" src="../../images/week12/Week12-Casting-TakeOut.JPG" /></p>
<p>Here is the cast after cutting excess off:</p>
<p><img alt="" src="../../images/week12/Week12-Casting-FinishGeneral.JPG" /></p>
<p><img alt="" src="../../images/week12/Week12-Casting-FinishTop.JPG" /></p>
<p>We also had some excess silicone, so for fun, Collin and I made a smiley face.</p>
<p><img alt="" src="../../images/week12/Week12-Casting-Smiley.JPG" /></p>
<h2 id="casting-a-hard-piece">Casting a Hard Piece<a class="headerlink" href="#casting-a-hard-piece" title="Permanent link">&para;</a></h2>
<h3 id="soft-mold-from-resin-printed-part">Soft Mold from Resin-Printed Part<a class="headerlink" href="#soft-mold-from-resin-printed-part" title="Permanent link">&para;</a></h3>
<p>I used the 3-part mold from the resin printer to create a hard mold. Since a hard cast cannot be made from a hard mold (because it would not be able to be removed), I needed to essentially cast a soft version of the 3D printed mold.</p>
<p>I first cast the soft mold using Mold Star 15 Slow from the 3-part mold. Despite applying mold release, the soft mold did not come out well. It left some residue on the inside of the 3-part mold, and it seemed not to cure properly.</p>
<p>Here is a picture of the soft mold:</p>
<p><img alt="" src="../../images/week12/Week12-Hard-SoftMold.JPG" /></p>
<h3 id="hard-cast-from-soft-mold">Hard Cast from Soft Mold<a class="headerlink" href="#hard-cast-from-soft-mold" title="Permanent link">&para;</a></h3>
<p>After letting the soft mold cure for a considerable amount of time, it eventually stopped being sticky. After that, I was able to cast the hard piece.</p>
<p>As per the recommendation of some of my peers, I used <a href="https://www.smooth-on.com/tb/files/TASK_8_TB.pdf">Task 8</a> resin for the hard cast. In the datasheet, similarly to the Mold Star 15 Slow, there were parts A and B, and they needed to be mixed in a 1A:1B ratio.</p>
<p>After mixing the two parts separately, I poured them together, mixed them, and quickly poured the mixture into my mold since it has a pot life of 2.5 minutes. The mixture hardened very quickly, and here is a video of it:</p>
<p><center></p>
<video width="640" height="320" muted controls><source src="../../videos/week12/Week12-Hard-Curing.mp4" type="video/mp4"/>The video is not supported in your browser.</video>
<p></center></p>
<p>Here is the fully cured mixture in the mold:</p>
<p><img alt="" src="../../images/week12/Week12-Hard-CuredProduct.JPG" /></p>
<p>Since the soft mold had imperfections from the resin mold, the hard cast came out with quite a few bumps. Here is the rough cast taken out of the mold:</p>
<p><img alt="" src="../../images/week12/Week12-Hard-RoughTop.JPG" /></p>
<p><img alt="" src="../../images/week12/Week12-Hard-RoughSide.JPG" /></p>
<p>Since I wanted this cast to be displayed somewhere, I decided to make the cast smoother. To do this, I used sandpaper, starting from 100 grit and ending with 320 grit.</p>
<p>Here is the fully polished piece. Note that it was hard to apply sandpaper to the corners and inside of the two holes.</p>
<p><img alt="" src="../../images/week12/Week12-Hard-SandHome.JPG" /></p>
<p><img alt="" src="../../images/week12/Week12-Hard-SandSide.JPG" /></p>
<h2 id="group-portion">Group Portion<a class="headerlink" href="#group-portion" title="Permanent link">&para;</a></h2>
<p>This week, I worked with Richard Shan. Our documentation can be found <a href="https://fabacademy.org/2024/labs/charlotte/assignments/week12a/">here</a>.</p>
<p>I helped to make comparisons between the Mold Star 15 Slow and TASK 8 products, and I also made casts with both of those products to be compared. </p>
<p>I also contributed to the comparison between the different processes to make a mold.</p>
<h2 id="reflection">Reflection<a class="headerlink" href="#reflection" title="Permanent link">&para;</a></h2>
<p>This week was not my favorite, but I did feel that learning how to make molds and cast using different materials is useful for future projects. At first, I struggled to understand why I needed a soft mold to make a hard cast, but I eventually figured out that it could simply not be removed. Also, this week improved my skills in 3D printing and using my lab&rsquo;s milling machines, since all of those processes were used to create molds and compare them. I also learned how to use my lab&rsquo;s resin 3D printer. Its jobs take a while to complete, but the product comes out fairly nicely.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>All credits are mentioned where they are used respectively.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 Connor Cruz - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>