
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Connor Cruz">
      
      
        <meta name="author" content="Connor Cruz">
      
      
        <link rel="canonical" href="https://connor-cruz.github.io/projects/final-project/">
      
      
        <link rel="prev" href="../../assignments/week18/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Final Project - Na’danña’ Guam - Connor Cruz - Digital Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#final-project-nadanna-guam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-header__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connor Cruz - Digital Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Final Project - Na&rsquo;danña&rsquo; Guam
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Connor Cruz - Digital Portfolio" class="md-nav__button md-logo" aria-label="Connor Cruz - Digital Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Connor Cruz - Digital Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fab Academy Student Agreement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Principles and Practices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Computer Aided Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Computer Controlled Cutting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Electronics Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 3D Scanning and Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Embedded Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Computer Controlled Machining
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Electronics Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Output Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Mechanical Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Input Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Molding and Casting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Networking and Communications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Interface and Application Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Wildcard Week
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Applications and Implications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Project Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/week18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Invention, Intellectual Property, and Income
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Final Project - Na&rsquo;danña&rsquo; Guam
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-and-video" class="md-nav__link">
    <span class="md-ellipsis">
      Slide and Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      System Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Bill of Materials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-idea-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      General Idea Sketch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-tasks-to-be-completed" class="md-nav__link">
    <span class="md-ellipsis">
      List of Tasks to be Completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-gantt-chart-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Gantt Chart for Tasks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-design-in-fusion-360-and-3d-printing" class="md-nav__link">
    <span class="md-ellipsis">
      Marker Design in Fusion 360 and 3D Printing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-outline-design-and-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Board Outline Design and Cutting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Board Outline Design and Cutting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuttle-design" class="md-nav__link">
    <span class="md-ellipsis">
      Cuttle Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion-design" class="md-nav__link">
    <span class="md-ellipsis">
      Fusion Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspire-file-and-toolpath" class="md-nav__link">
    <span class="md-ellipsis">
      Aspire File and Toolpath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutting-with-shopbot-cnc-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Cutting with ShopBot CNC Machine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wood-guam-pocket-and-acrylic-inlay-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Wood Guam Pocket and Acrylic Inlay Cutting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wood Guam Pocket and Acrylic Inlay Cutting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pocket-in-wood" class="md-nav__link">
    <span class="md-ellipsis">
      Pocket in Wood
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acrylic-inlay" class="md-nav__link">
    <span class="md-ellipsis">
      Acrylic Inlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tle493d-hall-effect-sensor-failed" class="md-nav__link">
    <span class="md-ellipsis">
      TLE493D Hall Effect Sensor (Failed)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLE493D Hall Effect Sensor (Failed)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-one-tle493d-to-work" class="md-nav__link">
    <span class="md-ellipsis">
      Getting One TLE493D to Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-multiplexer" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Multiplexer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ss49e-hall-effect-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      SS49E Hall Effect Sensor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tft-screen" class="md-nav__link">
    <span class="md-ellipsis">
      TFT Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TFT Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-programming" class="md-nav__link">
    <span class="md-ellipsis">
      General Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatability-with-sd-card" class="md-nav__link">
    <span class="md-ellipsis">
      Compatability with SD Card
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-board" class="md-nav__link">
    <span class="md-ellipsis">
      Main Board
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Board">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      Networking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milling" class="md-nav__link">
    <span class="md-ellipsis">
      Milling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-code" class="md-nav__link">
    <span class="md-ellipsis">
      Final Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-of-box" class="md-nav__link">
    <span class="md-ellipsis">
      Top of Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affixing-electronics" class="md-nav__link">
    <span class="md-ellipsis">
      Affixing Electronics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-working-product" class="md-nav__link">
    <span class="md-ellipsis">
      Final Working Product
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-and-video" class="md-nav__link">
    <span class="md-ellipsis">
      Slide and Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      System Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Bill of Materials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-idea-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      General Idea Sketch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-tasks-to-be-completed" class="md-nav__link">
    <span class="md-ellipsis">
      List of Tasks to be Completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-gantt-chart-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Gantt Chart for Tasks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-design-in-fusion-360-and-3d-printing" class="md-nav__link">
    <span class="md-ellipsis">
      Marker Design in Fusion 360 and 3D Printing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-outline-design-and-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Board Outline Design and Cutting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Board Outline Design and Cutting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuttle-design" class="md-nav__link">
    <span class="md-ellipsis">
      Cuttle Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fusion-design" class="md-nav__link">
    <span class="md-ellipsis">
      Fusion Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspire-file-and-toolpath" class="md-nav__link">
    <span class="md-ellipsis">
      Aspire File and Toolpath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutting-with-shopbot-cnc-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Cutting with ShopBot CNC Machine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wood-guam-pocket-and-acrylic-inlay-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Wood Guam Pocket and Acrylic Inlay Cutting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wood Guam Pocket and Acrylic Inlay Cutting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pocket-in-wood" class="md-nav__link">
    <span class="md-ellipsis">
      Pocket in Wood
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acrylic-inlay" class="md-nav__link">
    <span class="md-ellipsis">
      Acrylic Inlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tle493d-hall-effect-sensor-failed" class="md-nav__link">
    <span class="md-ellipsis">
      TLE493D Hall Effect Sensor (Failed)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLE493D Hall Effect Sensor (Failed)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-one-tle493d-to-work" class="md-nav__link">
    <span class="md-ellipsis">
      Getting One TLE493D to Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-multiplexer" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Multiplexer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ss49e-hall-effect-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      SS49E Hall Effect Sensor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tft-screen" class="md-nav__link">
    <span class="md-ellipsis">
      TFT Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TFT Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-programming" class="md-nav__link">
    <span class="md-ellipsis">
      General Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatability-with-sd-card" class="md-nav__link">
    <span class="md-ellipsis">
      Compatability with SD Card
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-board" class="md-nav__link">
    <span class="md-ellipsis">
      Main Board
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Board">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      Networking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#milling" class="md-nav__link">
    <span class="md-ellipsis">
      Milling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-code" class="md-nav__link">
    <span class="md-ellipsis">
      Final Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-of-box" class="md-nav__link">
    <span class="md-ellipsis">
      Top of Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affixing-electronics" class="md-nav__link">
    <span class="md-ellipsis">
      Affixing Electronics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-working-product" class="md-nav__link">
    <span class="md-ellipsis">
      Final Working Product
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="final-project-nadanna-guam">Final Project - Na&rsquo;danña&rsquo; Guam<a class="headerlink" href="#final-project-nadanna-guam" title="Permanent link">&para;</a></h1>
<p><strong>Licensed under Creative Commons CC-BY-NC-ND 4.0</strong></p>
<h2 id="slide-and-video">Slide and Video<a class="headerlink" href="#slide-and-video" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../presentation.png" /></p>
<p><center></p>
<video width="700" controls><source src="../../presentation.mp4" type="video/mp4"/>The video is not supported in your browser.</video>
<p></center></p>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<p>You can find the files used for this project <a href="../../files/Final-Files.zip">here</a>.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>My final project idea is designed to help teach the culture of my home island, Guam, to those who do not know as much about it.</p>
<p>The project consists of a 16&rdquo; x 24&rdquo; board that has an OLED screen along with an acrylic map of Guam. To accompany the board, there will also be a piece similar to a chess pawn in the shape of a latte stone, a cultural symbol.</p>
<p>The island of Guam has sensors at several cultural landmarks marked by a star, and when the latte stone is placed on those sensors, the sensor on the board will cause the screen to display an image of the landmark and toggle through some text about its history and images of the place.</p>
<h2 id="system-diagram">System Diagram<a class="headerlink" href="#system-diagram" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../images/final_project/Final-SystemDiagram.jpg" /></p>
<h2 id="bill-of-materials">Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../images/final_project/Final-BOM.jpg" /></p>
<h2 id="general-idea-sketch">General Idea Sketch<a class="headerlink" href="#general-idea-sketch" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../images/final_project/Final-GeneralSketch.jpg" /></p>
<h2 id="list-of-tasks-to-be-completed">List of Tasks to be Completed<a class="headerlink" href="#list-of-tasks-to-be-completed" title="Permanent link">&para;</a></h2>
<p>Here is a list of general tasks to be completed and the respective skills they incorporate.</p>
<p><strong>Electronics:</strong></p>
<ul>
<li>Make main board for Xiao RP2040 (Electronics Design/Production)</li>
<li>Connect and program OLED screen to display certain images (Networking)</li>
<li>Design and assemble board for sensors (lectronics Design/Production)</li>
<li>Program sensors and test them through acrylic (Embedded Programming)</li>
</ul>
<p><strong>Board:</strong></p>
<ul>
<li>Make a vector file containing designs for the wooden container (Computer-aided Design)</li>
<li>Cut the file using the large CNC machine and sand pieces (Computer-controlled Machining)</li>
<li>Cut acrylic shape of Guam (Computer-controlled Cutting/Laser Cutter)</li>
<li>Cutting stickers for the board (Computer-controlled Cutting/Vinyl Cutter)</li>
<li>Engraving project name on board (Computer-controlled Cutting/Laser Cutter)</li>
</ul>
<p><strong>General:</strong></p>
<ul>
<li>Design piece with embedded magnet (3D Printing)</li>
</ul>
<p><strong>Assembly:</strong></p>
<ul>
<li>Fix screen and acrylic to top wood piece</li>
<li>Place sides onto container</li>
<li>Affix RP2040 board and sensor board</li>
<li>Make hole for power source in one side and assemble all wood pieces</li>
</ul>
<h2 id="initial-gantt-chart-for-tasks">Initial Gantt Chart for Tasks<a class="headerlink" href="#initial-gantt-chart-for-tasks" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../images/final_project/Final-GanttChart.jpg" /></p>
<h2 id="marker-design-in-fusion-360-and-3d-printing">Marker Design in Fusion 360 and 3D Printing<a class="headerlink" href="#marker-design-in-fusion-360-and-3d-printing" title="Permanent link">&para;</a></h2>
<p>This is the design of the marker that was to be placed on the board. I first designed it in CAD week (Week 2). Here is the initial design I made:</p>
<p><img alt="" src="../../images/week02/Week02-FusionLatte.jpg" /></p>
<p>For my final design, I made the bottom of the piece closed and made a hole shaped for a magnet in the middle of the piece. I planned to have the 3D printing job pause and insert the magnet, then continue the job. One slight problem was that supports would be required to have a slot for the magnet, so I made a chamfer above the magnet so that it would still not rattle around when the piece is shaken and so that supports would not be required. Here is the final piece design:</p>
<p><img alt="" src="../../images/final_project/Final-PieceModel.jpg" /></p>
<p>Here is the printed piece:</p>
<p><img alt="" src="../../images/final_project/Final-MarkerPrinted.JPG" /></p>
<h2 id="board-outline-design-and-cutting">Board Outline Design and Cutting<a class="headerlink" href="#board-outline-design-and-cutting" title="Permanent link">&para;</a></h2>
<h3 id="cuttle-design">Cuttle Design<a class="headerlink" href="#cuttle-design" title="Permanent link">&para;</a></h3>
<p>I planned to use a ShopBot or some other CNC machine to cut the board using this Cuttle file. This was later imported into Fusion, and a couple of elements were resized to better fit the final design.</p>
<p><img alt="" src="../../images/week02/Week02-CuttleFinish.jpg" /></p>
<h3 id="fusion-design">Fusion Design<a class="headerlink" href="#fusion-design" title="Permanent link">&para;</a></h3>
<p>For my cut on the CNC machine, I decided to design the different piece outlines as part of a Fusion file so I could see how they all fit together. To hold them together, I used finger joints (but they would also be joined together by glue). The design was not too hard to design since I only needed to make two sketches for the sides and one for the top and bottom.</p>
<p>For a better depiction of my final, I also applied materials to the design so that they could emulate roughly what my design would actually look like. Here is the final design.</p>
<p><img alt="" src="../../images/final_project/Final-BoardModel.jpg" /></p>
<h3 id="aspire-file-and-toolpath">Aspire File and Toolpath<a class="headerlink" href="#aspire-file-and-toolpath" title="Permanent link">&para;</a></h3>
<p>I imported the sketches from Fusion as DXF files into Aspire. Since I used a 3/8&rdquo; flat end tool for the cut, I also added dog bone fillets on inner right angles in my design to allow for them to fit together successfully during assembly.</p>
<p>Here is a picture of the piece vectors in Aspire:</p>
<p><img alt="" src="../../images/final_project/Final-OutlineVector.jpg" /></p>
<h3 id="cutting-with-shopbot-cnc-machine">Cutting with ShopBot CNC Machine<a class="headerlink" href="#cutting-with-shopbot-cnc-machine" title="Permanent link">&para;</a></h3>
<p>The cutting process was essentially the same as that of Computer-Controlled Machining week (Week 7). Nothing went too badly during the process. Here is a video of the cut:</p>
<video width="640" height="320" muted controls><source src="../../videos/final/Final-CNC-Outline.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<h2 id="wood-guam-pocket-and-acrylic-inlay-cutting">Wood Guam Pocket and Acrylic Inlay Cutting<a class="headerlink" href="#wood-guam-pocket-and-acrylic-inlay-cutting" title="Permanent link">&para;</a></h2>
<h3 id="pocket-in-wood">Pocket in Wood<a class="headerlink" href="#pocket-in-wood" title="Permanent link">&para;</a></h3>
<p>Since my acrylic was 1/8&rdquo; and my wood was 1/2&rdquo; in thickness, I needed to find some way to inlay the acrylic cutout of Guam such that it could be approximately even with the surface of the wood. One slight problem that will be evident later is that the hall effect sensors I would use were not very reliable past 1/2&rdquo; distance, so I would prefer to have the sensors as close to the acrylic as possible.</p>
<p>I came up with a solution where there would be a full cutout of Guam offset approximately 5 mm inwards and a pocket cut of the actual outline around that profile cut. Note that I made the pocket cut 1/8&rdquo; deep, as that was how large the acrylic was. It would have been problematic if there were some error in the machine, but luckily, as seen in the next section, the inlay fit almost perfectly. Here are pictures of the Aspire toolpath and simulation.</p>
<p><img alt="" src="../../images/final_project/Final-PocketToolpath.jpg" /></p>
<p><img alt="" src="../../images/final_project/Final-PocketSimulate.jpg" /></p>
<p>One slight problem was that I had already cut out the outline of the top piece, so I needed to find some way of fixturing it without breaking the material. To resolve this problem, I used my lab&rsquo;s Nitto double-sided tape. This was a slightly dangerous process, so I needed to make sure that I had an adequate amount and that it was pressed onto the bed firmly enough.</p>
<p>I followed roughly the same steps as cutting the board outline, and the cut thankfully ran successfully.</p>
<p>Here are a video of the cut and the final product:</p>
<video width="640" height="320" muted controls><source src="../../videos/final/Final-CNC-Pocket.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<p><img alt="" src="../../images/final_project/Final-PocketFinished.JPG" /></p>
<h3 id="acrylic-inlay">Acrylic Inlay<a class="headerlink" href="#acrylic-inlay" title="Permanent link">&para;</a></h3>
<p>I planned to use the laser cutter to cut the acrylic inlay of Guam. I had a limited amount of green acrylic to cut, so I needed to make some test cuts to ensure that it would actually fit well.</p>
<p>I started by cutting the same vector used for the outside of the Guam pocket but with a 1 mm offset inward. This would hopefully give the cut enough room to fit inside of the cutout. I also used cardboard (which was 1/4&rdquo;) since I did not want to unnecessarily use any acrylic.</p>
<p>My lab&rsquo;s laser cutter has some preset settings for speed, power, and frequency for different materials and types of cuts, so I set it to a cardboard vector cut.</p>
<p>Here is the cardboard cutout in the wood. As you can see, it fit almost perfectly, but a sharp part at the left side of the cutout did not exactly fit. This was likely because a 1/8&rdquo; bit was not precise enough to accurately cut that section in the wood. Also note that the cardboard did stick out of the wood slightly due to it being 1/4&rdquo; rather than 1/8&rdquo;.</p>
<p>Here is the cardboard inside of the wood:</p>
<p><img alt="" src="../../images/final_project/Final-CardboardFit-Front.JPG" /></p>
<p><img alt="" src="../../images/final_project/Final-CardboardFit-Back.JPG" /></p>
<p>I adjusted that part of the vector and re-cut on cardboard, which worked fine. I then moved onto cutting a test piece of acrylic.</p>
<p>I changed the settings on the laser cutter for a vector cut on the acrylic, and fit it in the wood cutout again.</p>
<p>It was essentially a perfect fit with no visible gaps. Also, it was essentially perfect in terms of depth, with an unnoticeable change in depth from the wood to the acrylic.</p>
<p>Here is the acrylic in the wood:</p>
<p><img alt="" src="../../images/final_project/Final-AcrylicFit.JPG" /></p>
<p>Finally, I ran the cut with my green sheet of acrylic. I used the same settings as the previous acrylic piece, but I had to run the job two times since it did not look like it cut fully through on the first one.</p>
<p>Like the test acrylic, it fit almost perfectly.</p>
<h2 id="tle493d-hall-effect-sensor-failed">TLE493D Hall Effect Sensor (Failed)<a class="headerlink" href="#tle493d-hall-effect-sensor-failed" title="Permanent link">&para;</a></h2>
<p>After trying out step response, I realized that it might not be the best for my project, so I switched back to using a hall effect sensor.</p>
<p>I started by using the <a href="https://www.infineon.com/dgdl/Infineon-TLE493D-W2B6-DataSheet-v01_20-EN.pdf?fileId=5546d46261764359016189ec158943a4">TLE493D</a>, which is a 3D I2C hall sensor.</p>
<p>After looking at the datasheet, I noticed that a custom address or multiple addresses cannot be set to the component, so they cannot all be on the same I2C line. To fix this problem, I decided to use the Arduino <a href="https://www.ti.com/lit/ds/symlink/tca9548a.pdf">TCA9548A</a> Multiplexer, since it is able to handle multiple I2C devices of the same address.</p>
<h3 id="getting-one-tle493d-to-work">Getting One TLE493D to Work<a class="headerlink" href="#getting-one-tle493d-to-work" title="Permanent link">&para;</a></h3>
<p>This was a fairly simple process, and I referred to the documentation listed in the documentation for the TLE493D library in Arduino.</p>
<p>Here is my code segment.</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Tle493d_w2b6.h&gt;</span>

<span class="n">Tle493d_w2b6</span><span class="w"> </span><span class="n">sensor</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>

<span class="w">  </span><span class="n">sensor</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">sensor</span><span class="p">.</span><span class="n">updateData</span><span class="p">();</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getX</span><span class="p">();</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getY</span><span class="p">();</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">getZ</span><span class="p">();</span>

<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;X: &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;, Y: &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;, Z: &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="n">digitalWrite</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="n">digitalWrite</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>This code checks the sensor every 100 milliseconds, and it measures the magnetic force in the three axes. After some experimentation with distances, I decided that adding the magnitudes of the forces for each axis to 5 would produce a reasonable distance from the sensor to trigger the board. This will be changed after the physical board is made.</p>
<video width="640" height="320" muted controls><source src="../../videos/final/HallWorking.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<p>Here is the sensor board.</p>
<p><img alt="" src="../../images/final_project/Final-SensorSchem.jpg" /></p>
<p><img alt="" src="../../images/final_project/Final-SensorPCB.jpg" /></p>
<h3 id="using-the-multiplexer">Using the Multiplexer<a class="headerlink" href="#using-the-multiplexer" title="Permanent link">&para;</a></h3>
<p>Using the multiplexer, I ran into one primary problem. I decided to try it out with a single Hall Effect sensor to see if that would work, but it only worked partially. When getting input from the sensor after connecting it to the multiplexer, only the X reading seemed to change as the magnet changed its distance, while the other values remained at <strong>-0.13</strong>.</p>
<p>The multiplexer was connected via 5V power, ground, SDA, and SCL to a Xiao RP2040. The TLE493D sensor I was testing was connected to the same power and ground, and to the 0th SDA and SCL line on the TCA9548A multiplexer.</p>
<video width="640" height="320" muted controls><source src="../../videos/final/NotWorkingMultiplexer.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Tle493d_w2b6.h&gt;</span>

<span class="cp">#define TCA9548A_ADDRESS 0x70</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">NUM_SENSORS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="n">Tle493d_w2b6</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="n">NUM_SENSORS</span><span class="p">];</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">tcaSelect</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">beginTransmission</span><span class="p">(</span><span class="n">TCA9548A_ADDRESS</span><span class="p">);</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">endTransmission</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NUM_SENSORS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">tcaSelect</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NUM_SENSORS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">tcaSelect</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">updateData</span><span class="p">();</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">getX</span><span class="p">();</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">getY</span><span class="p">();</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">getZ</span><span class="p">();</span>

<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Sensor &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;: X = &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;, Y = &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">y</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;, Z = &quot;</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<p>I talked to Dr. Adam Harris, who helped me figure out why many of the problems were happening for this sensor. We tried to manipulate the TLE493D library, use generic sensor objects, and tried to directly write to addresses and read them with Wire, but none of these seemed to work.</p>
<p>I also learned how to use a very important tool for analyzing problems with I2C or any other networking protocol: a <strong>logic analyzer</strong>.</p>
<p>Here is a picture of the logic analyzer monitoring the I2C line. As shown in the image, the master device writes the message requesting data from the TLE493D successfully, and the sensor correctly sends one of the bytes of data successfully. However, the other bytes necessary do not seem to be sent.</p>
<p><img alt="" src="../../images/final_project/Final-LogicAnalyzer.jpg" /></p>
<p>In the datasheet for the TLE493D, each of the three dimensions have 12 bits, split into two bytes. The first byte contains the first 8 bits in the string, and the last four digits of the second byte have the other 4 bits. Thus, this explains why the X axis was somewhat accurate in measuring, while the other dimensions failed to measure anything. The first 8 bits of the X data were being transferred, but none of the other data was actually transferred successfully.</p>
<p>Though this problem could not be solved in time, the logic analyzer helped to show the underlying problem.</p>
<h2 id="ss49e-hall-effect-sensor">SS49E Hall Effect Sensor<a class="headerlink" href="#ss49e-hall-effect-sensor" title="Permanent link">&para;</a></h2>
<p>After being unable to solve the problems with the TLE493D, I tried out another hall sensor: the <a href="https://www.sunrom.com/download/SS49e.pdf">SS49E</a> linear hall sensor. This sensor did not require I2C, but instead directly connected to a GPIO pin, power, and ground. </p>
<p>Since it only required these three connections, I made small PCBs for each of the sensors (so that they could be spread out) that connected each of the leads to one female header.</p>
<p>Here is the PCB design. Note that on the actual board, I replaced one of the headers with the SS49E. There are no footprints of the sensor because it is a through-hole component which I adapted to allow me to treat it as surface mount (by shortening the leads).</p>
<p><img alt="" src="../../images/final_project/Final-SensorPCB.jpg" /></p>
<p>Programming the sensors was fairly easy. I simply had to perform an analog read on the pin which the sensor was connected to, and it would output a value. Then, based on that value and how it was affected when I placed a magnet on it, I modified the output value to match an approximate linear scale. Since the analog read seemed to have a maximum value of 255, it rounded over whenever the given value was greater than it. Thus, I had to use modulo and some displacement to create an accurate measurement, which you can view in the &ldquo;Final Code&rdquo; section.</p>
<p>I did eventually realize that I had accidentally used two digital pins to connect to some of my sensors, but since I had already made my main board, I decided to simply reduce the amount of sensors by two (leaving 4 sensors in total).</p>
<h2 id="tft-screen">TFT Screen<a class="headerlink" href="#tft-screen" title="Permanent link">&para;</a></h2>
<h3 id="general-programming">General Programming<a class="headerlink" href="#general-programming" title="Permanent link">&para;</a></h3>
<p>Programming the TFT screen was quite simple. I used a <a href="http://www.lcdwiki.com/4.0inch_SPI_Module_ST7796">4.0&rdquo; TFT SPI Module</a> with an ST7796 driver. Most screens I found were specifically made for the Arduino Mega 2560, but this screen seemed not to need one. I would prefer to use a chip with less pins and memory, such as the Xiao RP2040.</p>
<p>When searching for libraries compatible with the driver, I was able to find the <a href="https://github.com/prenticedavid/Adafruit_ST7796S_kbv">Adafruit ST7796S_kbv</a> library.</p>
<p>I tried running one of the example code segments, and the screen worked very well. Note that I did this with the Xiao RP2040.</p>
<p>However, the bitmaps which were displayed had been manually inserted as 16-bit integer array. I wanted my screen to read images from an SD card since this would take up much less memory than inserting many arrays (My images were 460x320 pixels, so this would take up very much memory because it is a colored bitmap). The examples given did not have any interaction with an SD card.</p>
<p>Here is a video of the example code:</p>
<video width="640" height="320" muted controls><source src="../../videos/final/Final-ScreenExample.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<h3 id="compatability-with-sd-card">Compatability with SD Card<a class="headerlink" href="#compatability-with-sd-card" title="Permanent link">&para;</a></h3>
<p>I was able to find a very helpful article detailing how to show images from an SD card, which can be found <a href="https://learn.adafruit.com/adafruit-gfx-graphics-library/loading-images">here</a>. Since the previously mentioned library is derivative from the Adafruit_GFX library, and the tutorial used Adafruit_GFX, I was able to do the same steps as the tutorial and still have it work with the Adafruit ST7796S_kbv library.</p>
<p>Here is a picture of the screen showing an SD card image:</p>
<p><img alt="" src="../../images/final_project/Final-SDImage.JPG" /></p>
<p>You can find the code used in the &ldquo;Final Code&rdquo; section.</p>
<h2 id="main-board">Main Board<a class="headerlink" href="#main-board" title="Permanent link">&para;</a></h2>
<h3 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h3>
<p>After testing each of the individual components, I realized that I would not have enough pins on the Xiao RP2040 to connect each of the sensors since the SPI connection to the screen took up 4 pins (note: this was when I planned to have 8 sensors). To solve this, I made an I2C connection from the Xiao to an ATTiny1614. Since the 1614 had many pins, it would work very well for the sensors.</p>
<h3 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h3>
<p>This board was very hard to route due to the various connections that had to be made. I needed to connect the UPDI line, power, and ground to a female header for the ATTiny1614 to allow me to program it. I also needed to connect the MOSI, MISO, SCLK, power, and ground pins to another female header for SPI communication. Along with the SPI lines, I needed to connect separate pins for the screen: DC/RS, RST, and a chip select for the SD card.</p>
<p>Here is the final schematic and board design:</p>
<p><img alt="" src="../../images/final_project/Final-MainSchem.jpg" /></p>
<p><img alt="" src="../../images/final_project/Final-MainPCB.jpg" /></p>
<h3 id="milling">Milling<a class="headerlink" href="#milling" title="Permanent link">&para;</a></h3>
<p>Here is the final board:</p>
<p><img alt="" src="../../images/final_project/Final-MainMilled.JPG" /></p>
<p><img alt="" src="../../images/final_project/Final-MainStuffed.JPG" /></p>
<h2 id="final-code">Final Code<a class="headerlink" href="#final-code" title="Permanent link">&para;</a></h2>
<p>Below are my final code segment used to program the Xiao RP2040 and the one to program the ATTiny1614</p>
<p>Xiao RP2040:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;SPI.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Adafruit_GFX.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;SdFat.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Adafruit_ImageReader.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Adafruit_ST7796S_kbv.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">cs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">Adafruit_ST7796S_kbv</span><span class="w"> </span><span class="nf">tft</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p">);</span>
<span class="n">SdFat</span><span class="w"> </span><span class="n">SD</span><span class="p">;</span>
<span class="n">Adafruit_ImageReader</span><span class="w"> </span><span class="nf">reader</span><span class="p">(</span><span class="n">SD</span><span class="p">);</span>

<span class="kt">bool</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="cp">#define BLACK   0x0000</span>
<span class="cp">#define BLUE    0x001F</span>
<span class="cp">#define RED     0xF800</span>
<span class="cp">#define GREEN   0x07E0</span>
<span class="cp">#define CYAN    0x07FF</span>
<span class="cp">#define MAGENTA 0xF81F</span>
<span class="cp">#define YELLOW  0xFFE0</span>
<span class="cp">#define WHITE   0xFFFF</span>
<span class="cp">#define GREY    0x8410</span>
<span class="cp">#define ORANGE  0xE880</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="n">tft</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="w">  </span><span class="n">tft</span><span class="p">.</span><span class="n">setRotation</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="n">tft</span><span class="p">.</span><span class="n">fillScreen</span><span class="p">(</span><span class="n">BLACK</span><span class="p">);</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">SD</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;SD card initialization failed!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;SD card initialized.&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">reader</span><span class="p">.</span><span class="n">drawBMP</span><span class="p">(</span><span class="s">&quot;test.bmp&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tft</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">requestFrom</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">receiveVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Wire</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">    </span><span class="n">receiveVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">receiveVal</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">255</span><span class="p">;</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"> </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">receiveVal</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">receiveVal</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">receiveVal</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">220</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">receiveVal</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">((</span><span class="n">receiveVal</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">150</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">      </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sensors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">      </span><span class="kt">char</span><span class="w"> </span><span class="n">fileName</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="w">      </span><span class="kt">char</span><span class="w"> </span><span class="n">sensorLetter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">      </span><span class="n">sprintf</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%c%d.bmp&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sensorLetter</span><span class="p">,</span><span class="w"> </span><span class="n">ind</span><span class="p">);</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Loading image: &quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>
<span class="w">      </span><span class="n">reader</span><span class="p">.</span><span class="n">drawBMP</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span><span class="w"> </span><span class="n">tft</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ind</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>ATTiny1614:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// put your setup code here, to run once:</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">onRequest</span><span class="p">(</span><span class="n">sendData</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// put your main code here, to run repeatedly:</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">sendData</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">readValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">analogRead</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">Wire</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">readValue</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Note that I ended up using 4 sensors.</p>
<h2 id="assembly">Assembly<a class="headerlink" href="#assembly" title="Permanent link">&para;</a></h2>
<p>After getting the individual components to work, I assembled them together.</p>
<h3 id="top-of-box">Top of Box<a class="headerlink" href="#top-of-box" title="Permanent link">&para;</a></h3>
<p>I wanted to place the stickers for the names of each location on the top of the box first. I quickly designed the names of the locations in Silhouette Studio, and I cut them using a Cricut vinyl cutter. I then applied transfer tape and placed the stickers on the board.</p>
<p>I also laser engraved the project&rsquo;s title using my lab&rsquo;s large Epilog laser cutter since there was some free space in the top left of the box.</p>
<p>Here is a video of the process:</p>
<video width="640" height="320" muted controls><source src="../../videos/final/Final-Laser-Engrave.mp4" type="video/mp4"/>The video is not supported in your browser.</video>

<h3 id="affixing-electronics">Affixing Electronics<a class="headerlink" href="#affixing-electronics" title="Permanent link">&para;</a></h3>
<p>All of the electronics were also affixed to the top of the board since it would be best for if I wanted the top piece to be removable.</p>
<p>Although this would likely not work in the long run, I used a fairly strong double-sided tape to affix the sensor boards to the bottom of the acrylic Guam piece. I affixed the bottom sides of the PCBs since those were flat and would therefore stick better. I used more double-sided tape to affix the main PCB to the wood.</p>
<p>I used super glue to affix the cutout of Guam to the wood, and I used hot glue to affix the screen to the screen hole.</p>
<p>Since the battery pack I used had a velcro strip attached to it, I placed another velcro strip on the wood to hold the battery pack.</p>
<p>Everthing seemed to hold well. Here is the final product for the top piece of the box:</p>
<p><img alt="" src="../../images/final_project/Final-TopFront.JPG" /></p>
<p><img alt="" src="../../images/final_project/Final-TopBack.JPG" /></p>
<p>The sides and bottom of the box were simply glued together.</p>
<h2 id="final-working-product">Final Working Product<a class="headerlink" href="#final-working-product" title="Permanent link">&para;</a></h2>
<video width="640" height="320" muted controls><source src="../../videos/final/Final-WorkingBoard.mp4" type="video/mp4"/>The video is not supported in your browser.</video>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 Connor Cruz - Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>